// 所有动态
@all-dynamic: ~"all-dynamic";
// TabPane
@at-tabs-pane: ~"at-tabs-pane";

// === params ===
.at-tabs-pane {
  padding-top: 0.75rem;
}

// === components ===
.dashboard {
  height: 100%;

  .menu-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    view {
      &:first-child {
        position: absolute;
        left: 24rpx;
        font-size: 44rpx;
      }
    }
  }
}
