.content {
  display: flex;
  flex-direction: column;
}

.cal-content {
  font-size: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rpx;

  &-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
