.modal {
  .at-curtain__btn-close.at-curtain__btn-close--bottom {
    bottom: 60rpx;
  }

  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 1080;

  .content {
    flex: auto;
    width: 100%;
    border: 4rpx solid #000;
    box-sizing: border-box;
  }

  .at-icon {
    &.at-icon-close-circle,
    &.at-icon-reload {
      margin-top: 24rpx;
      margin-bottom: 36rpx;
      text-align: right;
      padding: 0 60rpx;
    }
  }

  .operation {
    display: flex;
    justify-content: space-around;
  }
}

.at-curtain__container {
  height: 100%;
  width: 100%;
  position: fixed;

  .at-curtain__body {
    height: 100%;

    & > view:first-child {
      height: 90% !important;
    }

    .at-curtain__btn-close--bottom-right {
      bottom: 60rpx;
      right: 30rpx;
    }

    .at-curtain__btn-close {
      z-index: 1081;
    }
  }
}

.at-curtain__btn-close {
  display: none;
}
