.item {
  display: flex;
  gap: 10rpx;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.modal {
  :global {
    .at-modal__container {
      max-width: 100%;
    }

    .content {
      border: none;
    }
  }
}
