.at-row.at-row--wrap.result {
  gap: 10rpx;

  & > view {
    overflow: hidden;
    text-overflow: ellipsis;

    &.at-col.at-col-4 {
      flex: 0 0 calc(33.3333333333% - 10rpx);
      max-width: calc(33.3333333333% - 10rpx);
    }
  }

  .ok {
    color: greenyellow;
  }

  .error {
    color: red;
  }
}
